<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Bursting at different tau_r and tau_l</title>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
td {
	padding: 0;
}
</style>
</head>
<body>
	<h2>Typical bursting at different \(\tau_r\) and \(\tau_l\)</h2>
<table style="border-spacing:0;border:0;text-align:center;border-collapse:true">
<tr><th></th><th>\(\tau_r = 100\)</th><th>\(\tau_r = 150\)</th><th>\(\tau_r = 200\)</th><th>\(\tau_r = 250\)</th><th>\(\tau_r = 300\)</th><th>\(\tau_r = 350\)</th><th>\(\tau_r = 400\)</th></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 400\)</th>
<td><img src="tpks2/d_00_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_01_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_02_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_03_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_04_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_05_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_06_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 500\)</th>
<td><img src="tpks2/d_07_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_08_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_09_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0A_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0B_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0C_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0D_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 600\)</th>
<td><img src="tpks2/d_0E_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0F_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0G_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0H_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0I_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0J_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0K_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 700\)</th>
<td><img src="tpks2/d_0L_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0M_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0N_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0O_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0P_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0Q_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0R_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 800\)</th>
<td><img src="tpks2/d_0S_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0T_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0U_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0V_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0W_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0X_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0Y_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 900\)</th>
<td><img src="tpks2/d_0Z_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0a_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0b_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0c_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0d_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0e_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0f_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1000\)</th>
<td><img src="tpks2/d_0g_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0h_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0i_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0j_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0k_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0l_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0m_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1100\)</th>
<td><img src="tpks2/d_0n_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0o_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0p_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0q_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0r_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0s_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0t_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1200\)</th>
<td><img src="tpks2/d_0u_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0v_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0w_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0x_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0y_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_0z_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_10_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1300\)</th>
<td><img src="tpks2/d_11_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_12_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_13_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_14_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_15_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_16_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_17_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1400\)</th>
<td><img src="tpks2/d_18_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_19_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1A_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1B_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1C_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1D_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1E_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1500\)</th>
<td><img src="tpks2/d_1F_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1G_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1H_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1I_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1J_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1K_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1L_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1600\)</th>
<td><img src="tpks2/d_1M_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1N_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1O_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1P_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1Q_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1R_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1S_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1700\)</th>
<td><img src="tpks2/d_1T_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1U_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1V_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1W_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1X_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1Y_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1Z_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
<tr><th style="transform:translate(20px,0px)rotate(-90deg);">\(\tau_l = 1800\)</th>
<td><img src="tpks2/d_1a_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1b_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1c_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1d_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1e_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1f_mdb.png" style="width:150px;vertical-align:top;"></td><td><img src="tpks2/d_1g_mdb.png" style="width:150px;vertical-align:top;"></td></tr>
</table>

</body></html>
